# Configuración de la aplicación
spring.application.name=e-converse
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=e_converse

# Configuración de JWT
jwt.secret=eConv3rs3S3cr3tK3y2025
jwt.expiration=86400000

# Configuración de Jackson para fechas
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Bogota

# Configuración de tamaño máximo de archivo para subidas
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración de logging
logging.level.org.springframework.security=DEBUG
logging.level.backend.application=DEBUG

# Configuración CORS
spring.web.cors.allowed-origins=http://localhost:5500,http://127.0.0.1:5500,http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174,http://localhost:8081,http://127.0.0.1:8081
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Configuración de sesión
server.servlet.session.timeout=30m

# Configuración de mensajes de error
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html